# mypy configuration file

[mypy]
strict = True
python_version = 3.12
warn_unreachable = True

# disallow_untyped_calls = False
# disallow_untyped_defs = False
# disallow_incomplete_defs = False
# disallow_untyped_decorators = False
# disallow_any_generics = False
# disallow_subclassing_any = False
# warn_incomplete_stub = False
# warn_redundant_casts = False
# warn_unused_ignores = False
# warn_return_any = False
# strict_optional = True
# no_implicit_optional = False
# strict_equality = False
# allow_untyped_globals = False
# allow_redefinition = False
# ignore_missing_imports = False
# follow_imports = normal
# follow_imports_for_stubs = False
# namespace_packages = False
# implicit_reexport = False
# show_error_codes = False
# pretty = False
# color_output = False
# show_column_numbers = False
# show_error_context = False
# show_traceback = False
# plugins = 
# custom_typing_module = 
# custom_typeshed_dir = 
# exclude = 
# cache_dir = .mypy_cache
# python_version = 3.8
# platform = 
# always_true = 
# always_false = 
# scripts_are_modules = False
# config_file = 
# files = 
# exclude = 
# ignore_errors = False
# allow_untyped_calls = False
# allow_untyped_defs = False
# allow_incomplete_defs = False
# allow_untyped_decorators = False
# disallow_any_unimported = False
# disallow_any_expr = False
# disallow_any_decorated = False
# disallow_any_explicit = False
# disallow_any_generics = False
# disallow_subclassing_any = False
# warn_incomplete_stub = False
# warn_redundant_casts = False
# warn_unused_ignores = False
# warn_return_any = False
# warn_unreachable = False
# strict_optional = True
# no_implicit_optional = False
# strict_equality = False
# allow_untyped_globals = False
# allow_redefinition = False
# ignore_missing_imports = False
# follow_imports = normal
# follow_imports_for_stubs = False
# namespace_packages = False
# implicit_reexport = False
# show_error_codes = False
# pretty = False
# color_output = False
# show_column_numbers = False
# show_error_context = False
# show_traceback = False
# strict = False
# plugins = 
# custom_typing_module = 
# custom_typeshed_dir = 
# exclude = 
# cache_dir = .mypy_cache
# platform = 
# always_true = 
# always_false = 
# scripts_are_modules = False
# config_file = 
# files = 
# exclude = 
# ignore_errors = False